[gd_scene format=3 uid="uid://dusk3436m4akp"]

[ext_resource type="Script" uid="uid://dclq265n4hgc2" path="res://scripts/customer_manager.gd" id="1_32lmb"]

[node name="CustomerManager" type="Node2D" unique_id=564402141]
script = ExtResource("1_32lmb")

[node name="Timer" type="Timer" parent="." unique_id=1191509730]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
