[gd_scene format=3 uid="uid://c4868iyjttvcc"]

[ext_resource type="Script" uid="uid://mjmikx517ssp" path="res://scripts/display_screen.gd" id="1_ovs7v"]
[ext_resource type="Texture2D" uid="uid://dm7088x5hpnif" path="res://assets/PastelUIFree.png/PastelUIFree.png" id="2_glyl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yjg"]
atlas = ExtResource("2_glyl6")
region = Rect2(170, 224, 85, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oavhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcm4a"]
atlas = ExtResource("2_glyl6")
region = Rect2(170, 224, 85, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qghk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcm4a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DisplayScreen" type="CanvasLayer" unique_id=2141092797]
script = ExtResource("1_ovs7v")

[node name="RevenueLabel" type="Label" parent="." unique_id=61427158]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -282.0
offset_top = 5.0
offset_right = -193.0
offset_bottom = 28.0
grow_horizontal = 0
scale = Vector2(2, 2)
text = "Revenue : 0"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="RevenueLabel" unique_id=845283879]
show_behind_parent = true
position = Vector2(73.5, 12.75)
scale = Vector2(2.77647, 1.71875)
sprite_frames = SubResource("SpriteFrames_oavhd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=247182613]
position = Vector2(84.5, 35)
scale = Vector2(2.83529, 3.875)
sprite_frames = SubResource("SpriteFrames_8qghk")

[node name="Button" type="Button" parent="AnimatedSprite2D" unique_id=1294340044]
offset_left = -30.0
offset_top = -9.0
offset_right = 41.0
offset_bottom = 22.0
scale = Vector2(0.75, 0.55)
text = "End Day
"

[connection signal="button_down" from="AnimatedSprite2D/Button" to="." method="_on_button_button_down"]
